<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EDO_FOMS.Infrastructure</RootNamespace>
    <AssemblyName>EDO_FOMS.Infrastructure</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	<PackageReference Include="EPPlus" Version="6.0.8" />
	<PackageReference Include="Hangfire.Core" Version="1.7.31" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.7" />
	<PackageReference Include="SevenZip" Version="19.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
