# edo-loc

./: EDO-LOC.sln  Features.md  LICENSE  docker-compose.yml
src/Application/: Application.csproj  EDO-FOMS.Application.xml
src/Application/Configurations/: AppConfiguration.cs  AppStorageInfo.cs  HomeConfiguration.cs  MailConfiguration.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Mappings/: CertificateProfile.cs  DocTypeProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  OrganizationProfile.cs  RouteProfile.cs
src/Application/Models/: Cert.cs  ContactModel.cs  MailModel.cs  MailToUser.cs  NavCountsModel.cs  OrgCardModel.cs  UploadResult.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: Client.csproj  CustomIcons.cs  EDO-FOMS.Client.xml  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  EDO-FOMS.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthStateProvider.cs  AuthenticationHeaderHandler.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Filters/: ArchiveFilter.cs  BaseFilter.cs  CertFilter.cs  DocFilter.cs  MedOrgFilter.cs  OrgFilter.cs  ProgressFilter.cs  UserFilter.cs
src/Client.Infrastructure/Managers/: IIconManager.cs  IManager.cs  IconManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs  RouteProfile.cs
src/Client.Infrastructure/Model/: IconModel.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AdminEndpoints.cs  AuditEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DirectoriesEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  EmployeeEndpoints.cs  ExtendedAttributesEndpoints.cs  OrgsEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  StateEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Services/: ClientState.cs  IClientService.cs  IClientState.cs
src/Client.Infrastructure/Settings/: ClientPreference.cs  EdoFomsTheme.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/JsResponse/: JsCert.cs  JsCryptoState.cs  JsResult.cs
src/Client/Models/: AdminDashboard.cs  AgreementModel.cs  ChatMessage.cs  ChatUser.cs  DocActModel.cs  DocModel.cs  DocRouteModel.cs  DocToSign.cs  FileParseModel.cs  MemberModel.cs  NavCounts.cs  RouteCardModel.cs  RouteModel.cs
src/Client/Pages/: DocAgreementsDialog.razor  DocAgreementsDialog.razor.cs  DocAgrsCardDialog.razor  DocAgrsCardDialog.razor.cs  InProgressDialog.razor  InProgressDialog.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFoundLayout.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj  EDO-FOMS.Domain.xml
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Enums/: ActTypes.cs  AgreementActions.cs  AgreementStates.cs  AuditType.cs  CertCheckResults.cs  DocIcons.cs  DocStages.cs  EndActions.cs  EntityExtendedAttributeType.cs  MemberGroups.cs  OrgStates.cs  OrgTypes.cs  ParsePatterns.cs  ParseTypes.cs  Participants.cs  UploadType.cs  UserBaseRoles.cs  ValueTypes.cs
src/Infrastructure/: DatabaseSeeder.cs  EDO-FOMS.Infrastructure.xml  Infrastructure.csproj  Infrastructure.csproj.bak
src/Infrastructure.Shared/: EDO-FOMS.Infrastructure.Shared.xml  Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  EdoFomsContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20220118114755_Init.Designer.cs  20220118114755_Init.cs  20220310055834_Subscribe.Designer.cs  20220310055834_Subscribe.cs  20220711185448_Dirs.Designer.cs  20220711185448_Dirs.cs  20220713161304_Dirs.Designer.cs  20220713161304_Dirs.cs  20220716025200_Dirs.Designer.cs  20220716025200_Dirs.cs  20220804205317_Dirs.Designer.cs  20220804205317_Dirs.cs  20220807185105_Dirs.Designer.cs  20220807185105_Dirs.cs  20220810233630_Dirs.Designer.cs  20220810233630_Dirs.cs  20220822014024_Dirs.Designer.cs  20220822014024_Dirs.cs  20220823021442_Dirs.Designer.cs  20220823021442_Dirs.cs  20220823093857_Dirs.Designer.cs  20220823093857_Dirs.cs  20220824014624_RouteBuilder.Designer.cs  20220824014624_RouteBuilder.cs  20220825011632_RouteBuilder.Designer.cs  20220825011632_RouteBuilder.cs  20220826021730_RouteBuilder.Designer.cs  20220826021730_RouteBuilder.cs  20220830142511_RouterBuilder.Designer.cs  20220830142511_RouterBuilder.cs  20220906104723_RouteBuilder.Designer.cs  20220906104723_RouteBuilder.cs  20220908192855_RouteBuider.Designer.cs  20220908192855_RouteBuider.cs  20220912213210_RouteBuilder.Designer.cs  20220912213210_RouteBuilder.cs  20220925235030_RouteBuilder.Designer.cs  20220925235030_RouteBuilder.cs  20220926003858_RouteBuilder.Designer.cs  20220926003858_RouteBuilder.cs  (+1 more)
src/Infrastructure/Repositories/: AgreementRepository.cs  CertificateRepository.cs  CompanyRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  (+5 more)
src/Server/: Dockerfile  EDO-FOMS.Server.xml  EDO_FOMS.Server.xml  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.FOMS_RT.json  appsettings.json
src/Shared/: EDO-FOMS.Shared.xml  Shared.csproj
(+762 files in other folders)
