<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EDO_FOMS.Domain</RootNamespace>
    <AssemblyName>EDO_FOMS.Domain</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="MudBlazor" Version="6.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\System\" />
	</ItemGroup>

</Project>
